# JobScheduler.Cron.Lite

./: .gitignore  JobScheduler.Cron.sln  README.md
.github/workflows/: ci.yml  dotnet.yml
JobScheduler.Cron/: AllJobsExecutor.cs  JobScheduler.Cron.csproj
JobScheduler.Cron/Configurations/: JobConfiguration.cs
JobScheduler.Cron/DependencyInjection/: ServiceCollectionJobSchedullerServiceExtensions.cs
JobScheduler.Cron/Hosting/: BackgroundService.cs  JobExecutorBackgroundService.cs
JobScheduler.Cron/JobExecuter/: IJobExecuter.cs  JobExecuter.cs
JobScheduler.Cron/JobExecutor/: IJobExecutor.cs  JobExecutor.cs
docs/adrs/: 001-error-handling.md  002-sequential-job-execution.md  003-handling-exceptions-in-backgroundservice.md  004-use-of-backgroundservice-for-job-execution.md
src/JobScheduler.Cron/: AllJobsExecutor.cs  IJob.cs  JobScheduler.Cron.csproj
src/JobScheduler.Cron.Lite/: AllJobsExecutor.cs  IJob.cs  JobScheduler.Cron.Lite.csproj  README.md
src/JobScheduler.Cron.Lite/Configurations/: JobConfiguration.cs
src/JobScheduler.Cron.Lite/DependencyInjection/: ServiceCollectionJobSchedullerServiceExtensions.cs
src/JobScheduler.Cron.Lite/Hosting/: AllJobsExecutorBackgroundService.cs
src/JobScheduler.Cron/Configurations/: JobConfiguration.cs
src/JobScheduler.Cron/DependencyInjection/: ServiceCollectionJobSchedullerServiceExtensions.cs
src/JobScheduler.Cron/Hosting/: AllJobsExecutorBackgroundService.cs  JobExecutorBackgroundService.cs
tests/JobScheduler.Cron.Lite.UnitTests/: Job.cs  JobScheduler.Cron.Lite.UnitTests.csproj  JobSchedulerUnitTests.cs
tests/JobScheduler.Cron.UnitTests/: Job.cs  JobScheduler.Cron.UnitTests.csproj  JobSchedulerUnitTests.cs
