<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>warnings</Nullable>

		<!-- Package informations -->
		<Summary>Very simple CRON job scheduler.</Summary>
		<Description>Provides small, flexible and easy-to-use solution for job scheduling.</Description>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/JobScheduler-Net/JobScheduler.Cron</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="NCrontab.Signed" Version="3.3.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="" Visible="False" />
	</ItemGroup>

</Project>
