<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>warnings</Nullable>
		<LangVersion>preview</LangVersion>

		<!-- Package informations -->
		<Summary>Very simple cron job scheduler.</Summary>
		<Description>Provides small, flexible and easy-to-use solution for scheduling a cron job.</Description>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/JobScheduler-Net/JobScheduler.Cron</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="NCrontab.Signed" Version="3.3.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Bcl.TimeProvider" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="" Visible="False" />
		<None Include="..\..\icon.png" Pack="true" PackagePath="" Visible="False" />
	</ItemGroup>

</Project>
